# WearIt-ECommerce-App-

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/common/: HomeScreenState.kt  ResultState.kt  constant.kt
app/src/main/java/com/example/ecommerceapp/data/di/: DataModule.kt
app/src/main/java/com/example/ecommerceapp/data/repo/: RepoImpl.kt
app/src/main/java/com/example/ecommerceapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/ecommerceapp/domain/models/: BannerDataModels.kt  CartDataModels.kt  CategoryDataModels.kt  CommentModel.kt  ProductDataModels.kt  UserAddress.kt  UserData.kt
app/src/main/java/com/example/ecommerceapp/domain/repo/: Repo.kt
app/src/main/java/com/example/ecommerceapp/domain/useCase/: AddToCartUseCase.kt  AddToFavUseCase.kt  CreateUserUseCase.kt  GetAllCategoryUseCase.kt  GetAllFavUseCase.kt  GetAllProductUseCase.kt  GetAllSuggestedProductUseCase.kt  GetBannerUseCase.kt  GetCartUseCase.kt  GetCategoryInLimit.kt  GetCheckOutUseCase.kt  GetProductById.kt  GetProductsInLimitedUseCase.kt  GetSpecificCategoryItems.kt  GetUserUseCase.kt  LoginUserUseCase.kt  UpdateUserDataUseCase.kt  UserProfileImageUseCase.kt
app/src/main/java/com/example/ecommerceapp/presentation/: loginScreen.kt  signUpScreen.kt
app/src/main/java/com/example/ecommerceapp/presentation/Navigation/: App.kt  Routes.kt
app/src/main/java/com/example/ecommerceapp/presentation/Screens/: AllCategoriesScreensUI.kt  CartScreenUI.kt  CheckOutScreenUI.kt  CommentsScreen.kt  EachCategoryProduct.kt  EachProductDetailsScreen.kt  GetAllFav.kt  GetAllProduct.kt  HomeScreenUI.kt  ProfileScreenUI.kt  SharedWishListScreen.kt
app/src/main/java/com/example/ecommerceapp/presentation/Utils/: CustomTextField.kt  ImageBanner.kt  LogoutAlertDialog.kt  ProductItem.kt  SuccessAlertDialog.kt
app/src/main/java/com/example/ecommerceapp/presentation/viewModels/: ECommerceAppViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
